<html>
<head>
  <style>
    body {
      width: 300px;
    }
    h1 {
      font-size: 14px;
      color: #5d65a1;
    }
    form {
      border-bottom: 2px dashed #f2f2f2;
    }
    input {
      width: 100%;
    }
    button {
      font-size: 12px;
    }
    a {
      margin-top: 1em;
      display: block;
      text-align: center;
    }
    .developer-options {
      border-top: 2px dashed #f2f2f2;
      margin-top: 1em;
    }
    .no-dev-options .developer-options {
      display: none;
    }
    .dev-options .dev-options-link {
      display:none;
    }
  </style>
</head>
<body class="no-dev-options">
  <h1>Autoscrape Extension Options</h1>
  <form>
    <label>
      <p>Pdf-to-text service URI:</p>
      <input type="text" name="pdftotextServiceUri" placeholder="https://my.wonderbill.com/pdftotext" size="100">
    </label>
    <p><button type="submit">Save</button></p>
  </form>
  <a class="dev-options-link" href="">Open developer options</a>
  <div class="developer-options">
    <h1>Developer Options</h1>
    <p>Delete hijacked download files:</p>
    <label>
      <button type="button" name="overrideRemoveHijackedDownloads">Disable for 5 minutes</button>
    </label>
    <p>Proxy: <span id="usedProxy"></span></p>
    <label>
      <button type="button" name="useDirectConnections">Bypass Proxy</button>
    </label>
    <a class="no-dev-options-link" href="">Close developer options</a>
  </div>
  <script src="config.js"></script>
</body>
</html>
